# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarking patterns in OCaml"
description: "A longer description"
maintainer: ["Isaac DeFrain"]
authors: ["Isaac DeFrain"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Isaac-DeFrain/bench"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Isaac-DeFrain/bench/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "async"
  "base"
  "core_bench"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Isaac-DeFrain/bench.git"
